<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tcode</title>

    <!--font-->

    <!--roboto-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--poppins-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>

    <style>
        * {
            padding: 0px !important;
            margin: 0px;
        }

        body {
            min-height: 2000px;
        }

        /*Nav*/

        #nav1 {
            height: 67px;
            width: 100%;
            background-color: #393E46;
            display: flex;
            justify-content: center;
        }

        #nav2 {
            height: 54px;
            width: 100%;
            background-color: #393E46;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #nav2 a {
            text-decoration: none;
            font-size: 18px;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            margin-right: 30px;
        }

        /*Nav end*/

        /*Hero*/

        #hero {
            height: 674px;
            width: 100%;
            background: #232931;
            display: flex;
            justify-content: center
        }

        #hero h1 {
            color: white;
            position: absolute;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            letter-spacing: 5px;
            margin-top: 231px;
            font-size: 50px;
            text-shadow: 0px 0px 0px 6px;
        }

        #hero p {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            letter-spacing: 4px;
            margin-top: 294px;
            font-size: 20px;

        }

        #hero .btn1 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            text-decoration: none;
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
            background-color: white;
            color: #393E46;
            width: 150px;
            height: 37.5px;
            margin-top: 334px;
            border-radius: 20px;
        }

        /*End hero*/
    </style>

    <div id="container">

        <!--Nav-->
        <nav id="nav1">
            <a href="#"><img src="../design/home-page/logo tcode.png" alt="logo tcode" width="120px"
                    height="67.49px"></a>
        </nav>
        <nav id="nav2">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        <!--End nav-->

        <!--Hero-->
        <div id="hero">
            <h1>TCODE DEVELOPER</h1>
            <p>website programers and website designer</p>
            <a href="#" class="btn1">ABOUT</a>
        </div>
        <!--End hero-->
    </div>
</body>

</html>